{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RevolutApi": {
    "TokenEndpoint": "https://sandbox-oba-auth.revolut.com/token",
    "ClientId": "76e1f4c7-f95a-46d0-9ea9-08f6b7374657",
    "Content-Type": "application/x-www-form-urlencoded",
    "grant_type": "client_credentials",
    "scope": "accounts",
    "privateKeyPath": "C:\\Users\\30694\\Desktop\\SoftOne hiring test\\CertificateDirectory\\private.key",
    "CertificatePath": "C:\\Users\\30694\\Desktop\\SoftOne hiring test\\CertificateDirectory\\transport.pfx",
    "CertificatePassword":  ""
  }
}
